<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.MainActivity">


    <Button
        android:id="@+id/button"
        android:onClick="goToAddChild"
        android:text="Add a new Child to Monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:onClick="goToCheckChildLocation"
        android:text="Check Child Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button3"
        android:onClick="goToSelectChildForSafeZone"
        android:text="Define a Safe Zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>